<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ELK_POWER.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ALKPowerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ALKPower.db.14068830.f24.hostedresource.net;Initial Catalog=ALKPower;Persist Security Info=True;User ID=ALKPower;Password=Sherif2004%&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ALKPower.db.14068830.f24.hostedresource.net;Initial Catalog=ALKPower;Persist Security Info=True;User ID=ALKPower;Password=Sherif2004%</Value>
    </Setting>
  </Settings>
</SettingsFile>